# jdbctester

./: .gitignore  README.md  pom.xml
scripts/: jdbctester.sh  package.sh
src/main/java/org/nuxeo/: App.java
src/main/resources/: log4j.properties
src/test/java/org/nuxeo/: AppTest.java
src/test/resources/: oracle.properties  postgresql.properties
